
.about {
  padding: 4.5rem 0rem 1rem;
  span, h2 {
    text-align: center;
  }

  span {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
  }
  
  h2 {
    font-size: var(--h2-font-size);
    color: var(--text-color-light);
    margin-bottom: 2rem;
  }
      
  .grid{
    display: grid;
    gap: 1.25rem;
  
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;

    //Dont general
    row-gap: 2.5rem;
    .ImageAbout {
      //display: none;
      //opacity: 0;

      width: 220px;
      border-radius: 1.5rem;
      justify-self: center;
    }

    .data {
      text-align: center;

      .info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
        margin-bottom: 2rem;

        .box {
          background-color: var(--container-color);
          border-radius: .75rem;
          padding: .75rem .5rem;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          i {
            font-size: 1.5rem;
            //color: var(--first-color);
            color: var(--colorBlue) !important;

            margin-bottom: .5rem;
          }
          h3 {
            font-size: var(--small-font-size);

          }
          span {
            //color: var(--colorPink);
            color: var(--colorBlue);

            font-size: var(--tiny-font-size);
          }
        }
      }

      a {
        display: none;
        opacity: 0;
      }

      @media screen  and (max-width:320px){
        .info{
         grid-template-columns: repeat(2, 1fr);
       }
      }

      @media screen  and (max-width:576px){
        .data {
          
          .info{
            grid-template-columns: repeat(3, 140px);
            justify-content: center;
          }
          p {
            padding: 0 5rem;
          }
        }
      }

      p {
        margin-bottom: 2rem;
      }
    }
  }

}

@media screen  and (min-width:820px){
  .about {

    span {
      font-size: var(--normal-font-size);
      text-transform: uppercase;
    }
  
    h2 {
      font-size: var(--h1-font-size); 
      text-transform: uppercase;     
    }
    .grid {
      max-width: 100vw;
      padding-inline: 3rem;
      grid-template-columns: repeat(2, 1fr);

        .ImageAbout {
          width: 220px;
          border-radius: 1.5rem;
          justify-self: center;
        }

        .data {

          .info{
            gap: .5rem;
            margin-bottom: 2rem;
    
            .box {
              border-radius: .75rem;
              padding: .75rem .5rem;
              i {
                font-size: 2.5rem;
                color: var(--first-color);
                margin-bottom: .5rem;
              }
              h3 {
                font-size: var(--h3-font-size);
    
              }
              span {
                font-size: var(--small-font-size);
              }
            }      
          
          }

          p {
            text-align: start;
            backdrop-filter: blur(15px);
            font-size: 1.2rem;
            border-radius: 1rem;
            align-items: flex-start;
          }

          a {
            display: block;
            opacity: 1;
          }
    }
  }
} }