.contact{
  padding: 4.5rem 1rem 1rem;
  row-gap: 3rem;
  

  span, h2 {
      text-align: center;
  }

  span {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
  }
  
  h2 {
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .grid {
    display: grid;
    gap: 1rem;
    
    .contentContact {
      position: relative;
      
        .card {
          background-color: var(--container-color);
          padding: 1rem;
          border-radius: 1rem;
          text-align: center;
          margin-bottom: 1rem;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          i {
            font-size: 2rem;
            color: var(--title-color);
            margin-bottom: .25rem;
          }

          h3 {
            font-weight: var(--font-medium);
          }

          span {
            display: block;
            margin-bottom: .75rem;
            color: var(--text-color-light);
          }

          a {
            
            color: var(--colorBlue);
            text-transform: uppercase;
            font-weight: 500;
            font-size: var(--normal-font-size);
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: .25rem;

            i {
              font-size: 1rem;
              transition: .4s;
              &:hover {
                transform: translateX(.25rem);
              }
            }
          }
        }

        form {
          .field{
            position: relative;
            margin-top: 1rem;
            
            label {
              position: absolute;
              top: -.75rem;
              left: 1.25rem;
              font-size: var(--smaller-font-size);
              padding: .25rem;
              background-color: var(--body-color);
              z-index: 10;
            }
          .input {
            //position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid var(--text-color-light);
            background: none;
            color: var(--text-color);
            outline: none;
            padding: 1.5rem;
            border-radius: .75rem;
            z-index: 1;
          }
          
          textarea {
            resize: none;
          }
          
        }
        button {
          margin-top: .5rem;
        }
        
      }
    }
  }

  
}

@media screen  and (min-width:767px){
 .contact {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
 }
}


@media screen  and (min-width:820px){
  .contact {
    margin-bottom: 3rem;
    span {
      font-size: var(--normal-font-size);
      text-transform: uppercase;
    }
  
    h2 {
      font-size: var(--h1-font-size);  
      text-transform: uppercase;   
    }
    .grid {
      max-width: 100vw;
      padding-inline: 3rem;
      grid-template-columns: repeat(2, 1fr);

      .contentContact {

        .card {
          .iconGroup {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: .5rem;
          }
        }
        form {
          backdrop-filter: blur(15px);

          .field{
            label {
              font-size: var(--normal-font-size);
              //background-color: transparent;
              z-index: 10;
              border-radius: .5rem;
              //background: var(--container-color);
            }
          }
        }

      }
    }
  }
}