.work{
  padding: 4.5rem 0 1rem;
  span, h2 {
      text-align: center;
  }

  span {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
  }

  h2 {
    font-size: var(--h2-font-size);
    color: var(--text-color-light);
    margin-bottom: 2rem;
  }

  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1rem;

    .item {
      background-color: var(--container-color);

      cursor: pointer;
      color: var(--title-color);
      padding: .25rem .75rem;
      font-weight: var(--font-medium);
      border-radius: .7rem;
    }

    .activeWork {
      background-color: var(--first-color) !important;
      color: var(--body-color);
    }
  }

  @media screen  and (max-width:320px){
    .filters {
      column-gap: .25rem;
    }
  }

  @media screen  and (max-width:576px){
    .grid {
      padding: 2rem 1rem;
      justify-content: center;
      
    }
  }

  .grid{
    display: grid;
    top: 0;
    //place-items: center;
    gap: 1.5rem;
    //width: 90%;
    //margin-inline: auto;
    margin-inline: 1rem;
    //row-gap: 1.5rem;
  
    //max-width: 968px;
    //margin-left: 1rem;
    //margin-right: 1rem;

    //Dont general
    //grid-template-columns: repeat(1, 1fr);
    //padding-top: -3rem;

    .card {
      display: block;
      position: relative;
      overflow: hidden;
      //box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      //padding: .5rem;
      
      //imagem
      .cardImg {
        position: relative !important;
        width: 360px !important;
        height: 160px !important;
        border-radius: 1.5rem;
        object-fit: cover;
        //margin-bottom: .75rem;

      }
      .cardData {
        width: 250px;
        background-color: var(--container-color);
        padding: .5rem 1rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;        
        position: absolute;        
        right: 0;
        bottom: -9rem;
        left: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
        border: 1px solid var(--colorBlue) !important;
        z-index: 20;

        .cardDescription {
          display: block;
          font-size: var(--small-font-size);
          margin-bottom: .25rem;
          color: var(--color2);
        }

        .cardTitle {
          font-size: var(--h2-font-size);
          font-weight: 500;
          color: var(--title-color);
          margin-bottom: .75rem;
        }

        .cardButton {
          font-size: var(--normal-font-size);
          text-transform: uppercase;

          color: var(--colorBlue);
          font-weight: 500;
        }
      }

      span {
        padding: 0 !important;
      }

      //title
      h3 {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        margin-top: 1rem;
        align-items: center;
        text-align: center;
      }
      
      //link
      a {
        margin-top: .5rem;
        color: var(--first-color);
        text-align: center;
        justify-content: center;        
        display: flex;
        align-items: center;
        column-gap: .25rem;

        &:hover {
          transform: translateX(.25rem);
        }

        i {
          font-size: 1rem;
          transition: .4s;
        }
        
      }
      
    }

    .card:hover .cardData {
      animation: show-data 1s forwards;
      opacity: 1;
      transition: opacity .3s;
    }

    .card:hover {
      animation: remove-overflow 2s forwards;
    }

    .card:not(:hover){
      animation: show-overflow 2s forwards;
    }

    
    .card:not(:hover) .cardData{
      animation: remove-data 1s forwards;
    }

    @keyframes show-data {
      50% {
        transform: translateY(-10rem);
      }
      100% {
        transform: translateY(-7rem);
      }
    }

    @keyframes remove-overflow {
      to {
        overflow: initial;
      }
    }

    @keyframes remove-data {
      0%{
        transform: translateY(-7rem);
      }
      50%{
        transform: translateY(-10rem);
      }
      100%{
        transform: translateY(.5rem);
      }
    }

    @keyframes show-overflow {
      0%{
        overflow: initial;      
        pointer-events: none;
      }
      50%{
        overflow: hidden;
      }
    }
  }
  
  
}
/*
@media screen  and (min-width:767px){
  .work {
    grid-template-columns: repeat(2, max-content);
  }
} */

@media screen  and (min-width:820px){
  .work {
    position: relative;
    span {
      font-size: var(--normal-font-size);
      text-transform: uppercase;

    }
  
    h2 {
      font-size: var(--h1-font-size);     
      text-transform: uppercase;
 
    }
    .filters {
      justify-content: end;
      align-items: flex-end;
      column-gap: .5rem;
      //margin-bottom: 2rem;
      max-width: 100vw;
      padding-inline: 4rem;
      margin-top: -0rem;
      position: sticky;

      
    }

    .grid {
      //max-width: 100vw;
      //padding-inline: 3rem;
      //margin-top: -10rem;
      grid-template-columns: repeat(3, 1fr);
      margin-inline: 4rem;

      .card {

        //imagem
        .cardImg {
          width: 460px !important;
          height: 220px !important;
          
        }
        .cardData {
          width: 300px;
        }
      }
    }
  }
}